# NOT A COMPETE CONFIG JUST MY CHANGES

# How i was able to put my macros outside of this file.
[include MyMacros/includes.cfg]

# Enable the exclude object functionality.
[exclude_object]

# Reduce the bed mesh points from 11x11 to 8x8.  Was using 6x6 and will likely return to it.
[bed_mesh]
probe_count:8,8

# Calibrate this yourself just what my numbers were when I was done.
# https://www.klipper3d.org/Resonance_Compensation.html
[input_shaper]
shaper_freq_x: 30.98
shaper_freq_y: 34.97
shaper_type: mzv